* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', serif;
}

body {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    background-color: #ffffff;
}

.logo {
    height: 36px;
    cursor: pointer;
}

.header input {
    background: url(img/Vector.png) no-repeat center left;
    background-position: 7px;
    padding-left: 30px;
    width: 690px;
    height: 40px;
    border: 1px solid #dad7d7;
}

.header input:hover,
.header input:focus {
    border: 1px solid rgb(123, 114, 133);
    border-radius: 5px;
}

.btn-log button {
    height: 40px;
    width: 100px;
    padding: 8px 6px 8px 16px;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.015);
    border-radius: 2px;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 24px;
}

.btn-log button:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.btn-log button:first-child {
    background: url(img/user.svg) no-repeat left center #1890FF;
    color: #ffffff;
    background-position: 5px;
}

.btn-log button:nth-child(2) {
    background: url(img/basket.svg) no-repeat left center;
    width: 105px;
}


/* promo */

.promo {
    margin: 50px auto;
    display: flex;
    height: 300px;
    background: url(img/promo-img.png) no-repeat right #FFF1B8;
    border-radius: 10px;
    color: #302C34;
    box-sizing: border-box;
}

.promo-text-line {
    padding: 68px 0 0 80px;
}

.promo-text-line h2 {
    font-size: 39px;
    line-height: 46px;
    font-weight: bold;
    margin-bottom: 15px;
}

.promo-text-line p {
    font-size: 24px;
    line-height: 28px;
}


/* Cards */

.search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.search-bar h2 {
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
}

.search-bar input {
    width: 306px;
    height: 36px;
    font-size: 16px;
    padding-left: 30px;
    background: url(img/search.svg) center left no-repeat;
    background-position: 5px;
    box-shadow: none;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cards a {
    text-decoration: none;
}

.card {
    height: 380px;
    width: 384px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
}

.card:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.card-header {
    margin: 20px 24px;
    display: flex;
    justify-content: space-between;
}

.card-header h3 {
    font-size: 24px;
    line-height: 32px;
    color: #000;
}

.card-header button {
    padding: 1px 8px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    border: none;
}

.card-footer {
    display: flex;
    margin: 10px 24px;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.card-footer span {
    color: #FFC107;
    margin: 0 5px;
}

.card-footer p {
    margin: 0 10px;
}

.card-footer li {
    margin-left: 10px;
}


/* Footer */

footer {
    background-color: #ffffff;
    margin: 70px auto 0;
}

.footer-container {
    max-width: 1200px;
    display: flex;
    margin: auto;
    justify-content: space-between;
}

.logo-line {
    display: flex;
    margin: 60px 0;
}

.logo-line ul {
    list-style: none;
    margin: 10px 30px;
}

.logo-line ul li {
    display: inline;
    margin-right: 15px;
}

.logo-line ul li a:hover {
    color: #000000;
    transform: scale(1.3);
}

.logo-line ul li a {
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
}

.social-icons {
    margin: 70px 0;
}

.social-icons a {
    text-decoration: none;
    color: #000000;
}

.social-icons i {
    font-size: 25px;
    margin: 0 10px;
    opacity: 0.7;
    cursor: pointer;
}

.social-icons i:hover {
    opacity: 1;
    transform: scale(1.5);
}


/* Media Query */

@media screen and (max-width:425px) {
    .container {
        margin: auto;
        width: 95%;
    }
    .header {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header input {
        width: 320px;
        margin: 15px auto;
    }
    .btn-log button {
        margin: auto 10px;
    }
    /*Promo  */
    .promo {
        background-position-x: -10px;
    }
    .promo-text-line {
        padding: 68px 0 0 30px;
    }
    .promo-text-line h2 {
        font-size: 30px;
    }
    .promo-text-line p {
        font-size: 16px;
    }
    /* Search bar */
    .search-bar {
        flex-direction: column;
        margin: 25px 20px;
    }
    .search-bar input {
        margin: 15px auto;
        width: 320px;
    }
    /* Cards */
    .cards {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
    .card {
        width: 100%;
        height: 100%;
    }
    .top-img {
        width: 100%;
    }
    /* Footer */
    footer {
        width: 100%;
    }
    .footer-container {
        max-width: 425px;
        flex-direction: column;
    }
    .logo-line {
        margin-bottom: 0;
        flex-direction: column;
    }
    .logo-line ul {
        margin: 30px auto;
    }
    .logo-line ul li {
        display: block;
        text-align: center;
        margin: 5px 0;
    }
    .logo-line ul li a {
        font-size: 30px;
        line-height: 41px;
    }
    .social-icons {
        margin: 0 auto 70px;
    }
}


/* Food Brand CSS */

.restaurant {
    display: flex;
    margin: 50px auto;
}

.restaurant h2 {
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
}

.card-feature {
    margin: 0 24px 25px;
}

.card-feature h4 {
    font-size: 24px;
    line-height: 32px;
}

.card-feature a {
    color: #000000;
}

.card-feature p {
    font-size: 18px;
    line-height: 21px;
    margin: 10px auto 20px;
    color: #8C8C8C;
}

.card-feature span {
    font-size: 20px;
    line-height: 32px;
    margin-left: 29px;
    font-weight: bold;
}

.busket {
    height: 40px;
    width: 124px;
    color: #ffffff;
    border: 1px solid;
    background: url(img/basket.svg) center left #1890ff no-repeat;
    background-position: 5px;
    border-radius: 5px;
}

.busket:hover {
    box-shadow: 0 2px 2px rgb(12, 70, 124);
}


/* Food Band Media Query */

@media screen and (max-width:425px) {
    .restaurant h2 {
        font-size: 30px;
        margin-left: 10 px;
    }
}